Symbol range map extraction starting
Processing 14 files
startProcessing "sharkbot777/plumbus/Config.java" md5: 79806fbb5f9acec9fdd8797e1c361158
Cache Hit!
@|sharkbot777/plumbus/Config.java|8|27|sharkbot777.plumbus|package|sharkbot777.plumbus|(file)
Class Start: sharkbot777.plumbus.Config
   @|sharkbot777/plumbus/Config.java|184|190|Config|class|sharkbot777.plumbus.Config
   @|sharkbot777/plumbus/Config.java|219|225|String|class|java.lang.String
   @|sharkbot777/plumbus/Config.java|219|225|String|class|java.lang.String
   @|sharkbot777/plumbus/Config.java|226|242|CATEGORY_GENERAL|field|sharkbot777.plumbus.Config|CATEGORY_GENERAL|
   Method Start: readConfig()V
      @|sharkbot777/plumbus/Config.java|282|292|readConfig|method|sharkbot777.plumbus.Config|readConfig|()V
      @|sharkbot777/plumbus/Config.java|305|318|Configuration|class|net.minecraftforge.common.config.Configuration
      @|sharkbot777/plumbus/Config.java|325|336|CommonProxy|class|sharkbot777.plumbus.proxy.CommonProxy
      @|sharkbot777/plumbus/Config.java|337|343|config|field|sharkbot777.plumbus.proxy.CommonProxy|config
      @|sharkbot777/plumbus/Config.java|375|379|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|sharkbot777/plumbus/Config.java|395|412|initGeneralConfig|method|sharkbot777.plumbus.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|sharkbot777/plumbus/Config.java|436|445|Exception|class|java.lang.Exception
      @|sharkbot777/plumbus/Config.java|464|471|Plumbus|class|sharkbot777.plumbus.Plumbus
      @|sharkbot777/plumbus/Config.java|472|478|logger|field|sharkbot777.plumbus.Plumbus|logger
      @|sharkbot777/plumbus/Config.java|479|482|log|method|org.apache.logging.log4j.Logger|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      @|sharkbot777/plumbus/Config.java|483|488|Level|class|org.apache.logging.log4j.Level
      @|sharkbot777/plumbus/Config.java|489|494|ERROR|field|org.apache.logging.log4j.Level|ERROR
      @|sharkbot777/plumbus/Config.java|573|583|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|sharkbot777/plumbus/Config.java|609|613|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: readConfig()V
   Method Start: initGeneralConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|sharkbot777/plumbus/Config.java|704|707|cfg|param|sharkbot777.plumbus.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|sharkbot777/plumbus/Config.java|672|689|initGeneralConfig|method|sharkbot777.plumbus.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|sharkbot777/plumbus/Config.java|690|703|Configuration|class|net.minecraftforge.common.config.Configuration
      @|sharkbot777/plumbus/Config.java|719|722|cfg|param|sharkbot777.plumbus.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|sharkbot777/plumbus/Config.java|723|747|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|sharkbot777/plumbus/Config.java|748|764|CATEGORY_GENERAL|field|sharkbot777.plumbus.Config|CATEGORY_GENERAL
   Method End: initGeneralConfig(Lnet/minecraftforge/common/config/Configuration;)V
Class End  : sharkbot777.plumbus.Config
endProcessing "sharkbot777/plumbus/Config.java"

startProcessing "sharkbot777/plumbus/ModBlocks.java" md5: 9b87a662c8035c4437387ecc59ddd963
Cache Hit!
@|sharkbot777/plumbus/ModBlocks.java|8|27|sharkbot777.plumbus|package|sharkbot777.plumbus|(file)
Class Start: sharkbot777.plumbus.ModBlocks
   @|sharkbot777/plumbus/ModBlocks.java|251|260|ModBlocks|class|sharkbot777.plumbus.ModBlocks
   @|sharkbot777/plumbus/ModBlocks.java|338|350|PlumbusBlock|class|sharkbot777.plumbus.blocks.PlumbusBlock
   @|sharkbot777/plumbus/ModBlocks.java|270|295|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
   @|sharkbot777/plumbus/ModBlocks.java|338|350|PlumbusBlock|class|sharkbot777.plumbus.blocks.PlumbusBlock
   @|sharkbot777/plumbus/ModBlocks.java|351|363|plumbusBlock|field|sharkbot777.plumbus.ModBlocks|plumbusBlock|
   Method Start: initModels()V
      @|sharkbot777/plumbus/ModBlocks.java|375|383|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|sharkbot777/plumbus/ModBlocks.java|384|388|Side|class|net.minecraftforge.fml.relauncher.Side
      @|sharkbot777/plumbus/ModBlocks.java|389|395|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|sharkbot777/plumbus/ModBlocks.java|420|430|initModels|method|sharkbot777.plumbus.ModBlocks|initModels|()V
      @|sharkbot777/plumbus/ModBlocks.java|444|456|plumbusBlock|field|sharkbot777.plumbus.ModBlocks|plumbusBlock
      @|sharkbot777/plumbus/ModBlocks.java|457|466|initModel|method|sharkbot777.plumbus.blocks.PlumbusBlock|initModel|()V
   Method End: initModels()V
Class End  : sharkbot777.plumbus.ModBlocks
endProcessing "sharkbot777/plumbus/ModBlocks.java"

startProcessing "sharkbot777/plumbus/Plumbus.java" md5: 42174b8ef5a307fe2ccfe53239eed090
Cache Hit!
@|sharkbot777/plumbus/Plumbus.java|8|27|sharkbot777.plumbus|package|sharkbot777.plumbus|(file)
Class Start: sharkbot777.plumbus.Plumbus
   @|sharkbot777/plumbus/Plumbus.java|418|421|Mod|class|net.minecraftforge.fml.common.Mod
   @|sharkbot777/plumbus/Plumbus.java|422|427|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|sharkbot777/plumbus/Plumbus.java|430|437|Plumbus|class|sharkbot777.plumbus.Plumbus
   @|sharkbot777/plumbus/Plumbus.java|438|443|MODID|field|sharkbot777.plumbus.Plumbus|MODID
   @|sharkbot777/plumbus/Plumbus.java|445|449|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|sharkbot777/plumbus/Plumbus.java|452|459|Plumbus|class|sharkbot777.plumbus.Plumbus
   @|sharkbot777/plumbus/Plumbus.java|460|467|MODNAME|field|sharkbot777.plumbus.Plumbus|MODNAME
   @|sharkbot777/plumbus/Plumbus.java|469|476|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|sharkbot777/plumbus/Plumbus.java|479|486|Plumbus|class|sharkbot777.plumbus.Plumbus
   @|sharkbot777/plumbus/Plumbus.java|487|497|MODVERSION|field|sharkbot777.plumbus.Plumbus|MODVERSION
   @|sharkbot777/plumbus/Plumbus.java|499|511|dependencies|method|net.minecraftforge.fml.common.Mod|dependencies|()Ljava/lang/String;
   @|sharkbot777/plumbus/Plumbus.java|554|565|useMetadata|method|net.minecraftforge.fml.common.Mod|useMetadata|()Z
   @|sharkbot777/plumbus/Plumbus.java|587|594|Plumbus|class|sharkbot777.plumbus.Plumbus
   @|sharkbot777/plumbus/Plumbus.java|622|628|String|class|java.lang.String
   @|sharkbot777/plumbus/Plumbus.java|622|628|String|class|java.lang.String
   @|sharkbot777/plumbus/Plumbus.java|629|634|MODID|field|sharkbot777.plumbus.Plumbus|MODID|
   @|sharkbot777/plumbus/Plumbus.java|672|678|String|class|java.lang.String
   @|sharkbot777/plumbus/Plumbus.java|672|678|String|class|java.lang.String
   @|sharkbot777/plumbus/Plumbus.java|679|686|MODNAME|field|sharkbot777.plumbus.Plumbus|MODNAME|
   @|sharkbot777/plumbus/Plumbus.java|728|734|String|class|java.lang.String
   @|sharkbot777/plumbus/Plumbus.java|728|734|String|class|java.lang.String
   @|sharkbot777/plumbus/Plumbus.java|735|745|MODVERSION|field|sharkbot777.plumbus.Plumbus|MODVERSION|
   @|sharkbot777/plumbus/Plumbus.java|900|911|CommonProxy|class|sharkbot777.plumbus.proxy.CommonProxy
   @|sharkbot777/plumbus/Plumbus.java|763|773|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|sharkbot777/plumbus/Plumbus.java|774|784|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|sharkbot777/plumbus/Plumbus.java|828|838|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|sharkbot777/plumbus/Plumbus.java|900|911|CommonProxy|class|sharkbot777.plumbus.proxy.CommonProxy
   @|sharkbot777/plumbus/Plumbus.java|912|917|proxy|field|sharkbot777.plumbus.Plumbus|proxy|
   @|sharkbot777/plumbus/Plumbus.java|956|963|Plumbus|class|sharkbot777.plumbus.Plumbus
   @|sharkbot777/plumbus/Plumbus.java|925|937|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|sharkbot777/plumbus/Plumbus.java|956|963|Plumbus|class|sharkbot777.plumbus.Plumbus
   @|sharkbot777/plumbus/Plumbus.java|964|972|instance|field|sharkbot777.plumbus.Plumbus|instance|
   @|sharkbot777/plumbus/Plumbus.java|993|999|Logger|class|org.apache.logging.log4j.Logger
   @|sharkbot777/plumbus/Plumbus.java|993|999|Logger|class|org.apache.logging.log4j.Logger
   @|sharkbot777/plumbus/Plumbus.java|1000|1006|logger|field|sharkbot777.plumbus.Plumbus|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1081|1086|event|param|sharkbot777.plumbus.Plumbus|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|sharkbot777/plumbus/Plumbus.java|1014|1030|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|sharkbot777/plumbus/Plumbus.java|1047|1054|preInit|method|sharkbot777.plumbus.Plumbus|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1055|1080|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|sharkbot777/plumbus/Plumbus.java|1097|1103|logger|field|sharkbot777.plumbus.Plumbus|logger
      @|sharkbot777/plumbus/Plumbus.java|1106|1111|event|param|sharkbot777.plumbus.Plumbus|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|sharkbot777/plumbus/Plumbus.java|1112|1121|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|sharkbot777/plumbus/Plumbus.java|1133|1138|proxy|field|sharkbot777.plumbus.Plumbus|proxy
      @|sharkbot777/plumbus/Plumbus.java|1139|1146|preInit|method|sharkbot777.plumbus.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1147|1152|event|param|sharkbot777.plumbus.Plumbus|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1228|1229|e|param|sharkbot777.plumbus.Plumbus|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/Plumbus.java|1167|1183|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|sharkbot777/plumbus/Plumbus.java|1200|1204|init|method|sharkbot777.plumbus.Plumbus|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1205|1227|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|sharkbot777/plumbus/Plumbus.java|1241|1246|proxy|field|sharkbot777.plumbus.Plumbus|proxy
      @|sharkbot777/plumbus/Plumbus.java|1247|1251|init|method|sharkbot777.plumbus.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1252|1253|e|param|sharkbot777.plumbus.Plumbus|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1337|1338|e|param|sharkbot777.plumbus.Plumbus|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/Plumbus.java|1268|1284|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|sharkbot777/plumbus/Plumbus.java|1301|1309|postInit|method|sharkbot777.plumbus.Plumbus|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1310|1336|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|sharkbot777/plumbus/Plumbus.java|1350|1355|proxy|field|sharkbot777.plumbus.Plumbus|proxy
      @|sharkbot777/plumbus/Plumbus.java|1356|1364|postInit|method|sharkbot777.plumbus.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|sharkbot777/plumbus/Plumbus.java|1365|1366|e|param|sharkbot777.plumbus.Plumbus|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : sharkbot777.plumbus.Plumbus
endProcessing "sharkbot777/plumbus/Plumbus.java"

startProcessing "sharkbot777/plumbus/blocks/PlumbusBlock.java" md5: b576b2f331987b803cc4834d11d1742b
Cache Hit!
@|sharkbot777/plumbus/blocks/PlumbusBlock.java|8|34|sharkbot777.plumbus.blocks|package|sharkbot777.plumbus.blocks|(file)
Class Start: sharkbot777.plumbus.blocks.PlumbusBlock
   @|sharkbot777/plumbus/blocks/PlumbusBlock.java|774|786|PlumbusBlock|class|sharkbot777.plumbus.blocks.PlumbusBlock
   @|sharkbot777/plumbus/blocks/PlumbusBlock.java|795|800|Block|class|net.minecraft.block.Block
   @|sharkbot777/plumbus/blocks/PlumbusBlock.java|828|845|PropertyDirection|class|net.minecraft.block.properties.PropertyDirection
   @|sharkbot777/plumbus/blocks/PlumbusBlock.java|828|845|PropertyDirection|class|net.minecraft.block.properties.PropertyDirection
   @|sharkbot777/plumbus/blocks/PlumbusBlock.java|846|852|FACING|field|sharkbot777.plumbus.blocks.PlumbusBlock|FACING|
   @|sharkbot777/plumbus/blocks/PlumbusBlock.java|855|872|PropertyDirection|class|net.minecraft.block.properties.PropertyDirection
   @|sharkbot777/plumbus/blocks/PlumbusBlock.java|873|879|create|method|net.minecraft.block.properties.PropertyDirection|create|(Ljava/lang/String;)Lnet/minecraft/block/properties/PropertyDirection;
   Method Start: PlumbusBlock()V
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|904|916|PlumbusBlock|method|sharkbot777.plumbus.blocks.PlumbusBlock|PlumbusBlock|()V
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|935|943|Material|class|net.minecraft.block.material.Material
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|944|948|ROCK|field|net.minecraft.block.material.Material|ROCK
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|959|977|setUnlocalizedName|method|net.minecraft.block.Block|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/block/Block;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|978|985|Plumbus|class|sharkbot777.plumbus.Plumbus
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|986|991|MODID|field|sharkbot777.plumbus.Plumbus|MODID
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1020|1035|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1061|1074|setLightLevel|method|net.minecraft.block.Block|setLightLevel|(F)Lnet/minecraft/block/Block;
   Method End: PlumbusBlock()V
   Method Start: isBlockNormalCube(Lnet/minecraft/block/state/IBlockState;)Z
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1191|1201|blockState|param|sharkbot777.plumbus.blocks.PlumbusBlock|isBlockNormalCube|(Lnet/minecraft/block/state/IBlockState;)Z|blockState|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1133|1141|Override|class|java.lang.Override
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1161|1178|isBlockNormalCube|method|net.minecraft.block.Block|isBlockNormalCube|(Lnet/minecraft/block/state/IBlockState;)Z
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1179|1190|IBlockState|class|net.minecraft.block.state.IBlockState
   Method End: isBlockNormalCube(Lnet/minecraft/block/state/IBlockState;)Z
   Method Start: isOpaqueCube(Lnet/minecraft/block/state/IBlockState;)Z
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1292|1302|blockState|param|sharkbot777.plumbus.blocks.PlumbusBlock|isOpaqueCube|(Lnet/minecraft/block/state/IBlockState;)Z|blockState|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1239|1247|Override|class|java.lang.Override
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1267|1279|isOpaqueCube|method|net.minecraft.block.Block|isOpaqueCube|(Lnet/minecraft/block/state/IBlockState;)Z
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1280|1291|IBlockState|class|net.minecraft.block.state.IBlockState
   Method End: isOpaqueCube(Lnet/minecraft/block/state/IBlockState;)Z
   Method Start: initModel()V
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1340|1348|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1349|1353|Side|class|net.minecraftforge.fml.relauncher.Side
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1354|1360|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1378|1387|initModel|method|sharkbot777.plumbus.blocks.PlumbusBlock|initModel|()V
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1400|1411|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1412|1442|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1443|1447|Item|class|net.minecraft.item.Item
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1448|1464|getItemFromBlock|method|net.minecraft.item.Item|getItemFromBlock|(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1479|1500|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1501|1516|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: initModel()V
   Method Start: onBlockPlacedBy(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1595|1600|world|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|world|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1611|1614|pos|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|pos|1
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1628|1633|state|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|state|2
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1652|1658|placer|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|placer|3
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1670|1675|stack|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|stack|4
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1548|1556|Override|class|java.lang.Override
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1573|1588|onBlockPlacedBy|method|net.minecraft.block.Block|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1589|1594|World|class|net.minecraft.world.World
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1602|1610|BlockPos|class|net.minecraft.util.math.BlockPos
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1616|1627|IBlockState|class|net.minecraft.block.state.IBlockState
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1635|1651|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1660|1669|ItemStack|class|net.minecraft.item.ItemStack
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1687|1692|world|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|world|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1693|1706|setBlockState|method|net.minecraft.world.World|setBlockState|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;I)Z
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1707|1710|pos|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|pos|1
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1712|1717|state|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|state|2
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1718|1730|withProperty|method|net.minecraft.block.state.IBlockState|withProperty|(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1731|1737|FACING|field|sharkbot777.plumbus.blocks.PlumbusBlock|FACING
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1739|1758|getFacingFromEntity|method|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1759|1762|pos|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|pos|1
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1764|1770|placer|param|sharkbot777.plumbus.blocks.PlumbusBlock|onBlockPlacedBy|(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V|placer|3
   Method End: onBlockPlacedBy(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V
   Method Start: getFacingFromEntity(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1843|1855|clickedBlock|param|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;|clickedBlock|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1874|1880|entity|param|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;|entity|1
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1803|1813|EnumFacing|class|net.minecraft.util.EnumFacing
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1814|1833|getFacingFromEntity|method|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1834|1842|BlockPos|class|net.minecraft.util.math.BlockPos
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1857|1873|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1899|1909|EnumFacing|class|net.minecraft.util.EnumFacing
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1910|1929|getFacingFromVector|method|net.minecraft.util.EnumFacing|getFacingFromVector|(FFF)Lnet/minecraft/util/EnumFacing;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1939|1945|entity|param|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;|entity|1
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1946|1950|posX|field|net.minecraft.entity.Entity|posX
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1953|1965|clickedBlock|param|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;|clickedBlock|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1966|1970|getX|method|net.minecraft.util.math.Vec3i|getX|()I
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1984|1990|entity|param|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;|entity|1
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1991|1995|posY|field|net.minecraft.entity.Entity|posY
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|1998|2010|clickedBlock|param|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;|clickedBlock|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2011|2015|getY|method|net.minecraft.util.math.Vec3i|getY|()I
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2029|2035|entity|param|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;|entity|1
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2036|2040|posZ|field|net.minecraft.entity.Entity|posZ
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2043|2055|clickedBlock|param|sharkbot777.plumbus.blocks.PlumbusBlock|getFacingFromEntity|(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;|clickedBlock|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2056|2060|getZ|method|net.minecraft.util.math.Vec3i|getZ|()I
   Method End: getFacingFromEntity(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/util/EnumFacing;
   Method Start: getStateFromMeta(I)Lnet/minecraft/block/state/IBlockState;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2131|2135|meta|param|sharkbot777.plumbus.blocks.PlumbusBlock|getStateFromMeta|(I)Lnet/minecraft/block/state/IBlockState;|meta|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2078|2086|Override|class|java.lang.Override
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2098|2109|IBlockState|class|net.minecraft.block.state.IBlockState
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2110|2126|getStateFromMeta|method|net.minecraft.block.Block|getStateFromMeta|(I)Lnet/minecraft/block/state/IBlockState;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2154|2169|getDefaultState|method|net.minecraft.block.Block|getDefaultState|()Lnet/minecraft/block/state/IBlockState;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2172|2184|withProperty|method|net.minecraft.block.state.IBlockState|withProperty|(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2185|2191|FACING|field|sharkbot777.plumbus.blocks.PlumbusBlock|FACING
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2193|2203|EnumFacing|class|net.minecraft.util.EnumFacing
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2204|2212|getFront|method|net.minecraft.util.EnumFacing|getFront|(I)Lnet/minecraft/util/EnumFacing;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2213|2217|meta|param|sharkbot777.plumbus.blocks.PlumbusBlock|getStateFromMeta|(I)Lnet/minecraft/block/state/IBlockState;|meta|0
   Method End: getStateFromMeta(I)Lnet/minecraft/block/state/IBlockState;
   Method Start: getMetaFromState(Lnet/minecraft/block/state/IBlockState;)I
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2290|2295|state|param|sharkbot777.plumbus.blocks.PlumbusBlock|getMetaFromState|(Lnet/minecraft/block/state/IBlockState;)I|state|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2237|2245|Override|class|java.lang.Override
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2261|2277|getMetaFromState|method|net.minecraft.block.Block|getMetaFromState|(Lnet/minecraft/block/state/IBlockState;)I
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2278|2289|IBlockState|class|net.minecraft.block.state.IBlockState
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2314|2319|state|param|sharkbot777.plumbus.blocks.PlumbusBlock|getMetaFromState|(Lnet/minecraft/block/state/IBlockState;)I|state|0
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2320|2328|getValue|method|net.minecraft.block.state.IBlockState|getValue|(Lnet/minecraft/block/properties/IProperty;)Ljava/lang/Comparable;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2329|2335|FACING|field|sharkbot777.plumbus.blocks.PlumbusBlock|FACING
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2337|2345|getIndex|method|net.minecraft.util.EnumFacing|getIndex|()I
   Method End: getMetaFromState(Lnet/minecraft/block/state/IBlockState;)I
   Method Start: createBlockState()Lnet/minecraft/block/state/BlockStateContainer;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2361|2369|Override|class|java.lang.Override
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2384|2403|BlockStateContainer|class|net.minecraft.block.state.BlockStateContainer
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2404|2420|createBlockState|method|net.minecraft.block.Block|createBlockState|()Lnet/minecraft/block/state/BlockStateContainer;
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2444|2463|BlockStateContainer|class|net.minecraft.block.state.BlockStateContainer
      @|sharkbot777/plumbus/blocks/PlumbusBlock.java|2470|2476|FACING|field|sharkbot777.plumbus.blocks.PlumbusBlock|FACING
   Method End: createBlockState()Lnet/minecraft/block/state/BlockStateContainer;
Class End  : sharkbot777.plumbus.blocks.PlumbusBlock
endProcessing "sharkbot777/plumbus/blocks/PlumbusBlock.java"

startProcessing "sharkbot777/plumbus/compat/MainCompatHandler.java" md5: d3b8ebc51dd28c6ffa2af8618c229f6f
Cache Hit!
@|sharkbot777/plumbus/compat/MainCompatHandler.java|8|34|sharkbot777.plumbus.compat|package|sharkbot777.plumbus.compat|(file)
Class Start: sharkbot777.plumbus.compat.MainCompatHandler
   @|sharkbot777/plumbus/compat/MainCompatHandler.java|208|225|MainCompatHandler|class|sharkbot777.plumbus.compat.MainCompatHandler
   Method Start: registerWaila()V
      @|sharkbot777/plumbus/compat/MainCompatHandler.java|252|265|registerWaila|method|sharkbot777.plumbus.compat.MainCompatHandler|registerWaila|()V
   Method End: registerWaila()V
   Method Start: registerTOP()V
      @|sharkbot777/plumbus/compat/MainCompatHandler.java|402|413|registerTOP|method|sharkbot777.plumbus.compat.MainCompatHandler|registerTOP|()V
      @|sharkbot777/plumbus/compat/MainCompatHandler.java|430|436|Loader|class|net.minecraftforge.fml.common.Loader
      @|sharkbot777/plumbus/compat/MainCompatHandler.java|437|448|isModLoaded|method|net.minecraftforge.fml.common.Loader|isModLoaded|(Ljava/lang/String;)Z
      @|sharkbot777/plumbus/compat/MainCompatHandler.java|479|495|TOPCompatibility|class|sharkbot777.plumbus.compat.top.TOPCompatibility
      @|sharkbot777/plumbus/compat/MainCompatHandler.java|496|504|register|method|sharkbot777.plumbus.compat.top.TOPCompatibility|register|()V
   Method End: registerTOP()V
Class End  : sharkbot777.plumbus.compat.MainCompatHandler
endProcessing "sharkbot777/plumbus/compat/MainCompatHandler.java"

startProcessing "sharkbot777/plumbus/compat/top/TOPCompatibility.java" md5: 184f4032cce75fda763db6ce8f387375
Cache Hit!
@|sharkbot777/plumbus/compat/top/TOPCompatibility.java|8|38|sharkbot777.plumbus.compat.top|package|sharkbot777.plumbus.compat.top|(file)
Class Start: sharkbot777.plumbus.compat.top.TOPCompatibility
   @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|458|474|TOPCompatibility|class|sharkbot777.plumbus.compat.top.TOPCompatibility
   @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|505|515|registered|field|sharkbot777.plumbus.compat.top.TOPCompatibility|registered|
   Method Start: register()V
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|541|549|register|method|sharkbot777.plumbus.compat.top.TOPCompatibility|register|()V
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|566|576|registered|field|sharkbot777.plumbus.compat.top.TOPCompatibility|registered
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|606|616|registered|field|sharkbot777.plumbus.compat.top.TOPCompatibility|registered
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|633|649|FMLInterModComms|class|net.minecraftforge.fml.common.event.FMLInterModComms
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|650|669|sendFunctionMessage|method|net.minecraftforge.fml.common.event.FMLInterModComms|sendFunctionMessage|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
   Method End: register()V
   Class Start: sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|771|785|GetTheOneProbe|class|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|797|805|Function|class|java.util.function.Function
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|806|818|ITheOneProbe|class|mcjty.theoneprobe.api.ITheOneProbe
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|820|824|Void|class|java.lang.Void
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|851|863|ITheOneProbe|class|mcjty.theoneprobe.api.ITheOneProbe
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|851|863|ITheOneProbe|class|mcjty.theoneprobe.api.ITheOneProbe
      @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|864|869|probe|field|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe|probe|
      Method Start: apply(Lmcjty/theoneprobe/api/ITheOneProbe;)Ljava/lang/Void;
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|947|958|theOneProbe|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe|apply|(Lmcjty/theoneprobe/api/ITheOneProbe;)Ljava/lang/Void;|theOneProbe|0
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|881|889|Nullable|class|javax.annotation.Nullable
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|899|907|Override|class|java.lang.Override
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|923|927|Void|class|java.lang.Void
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|928|933|apply|method|java.util.function.Function|apply|(Ljava/lang/Object;)Ljava/lang/Object;
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|934|946|ITheOneProbe|class|mcjty.theoneprobe.api.ITheOneProbe
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|974|979|probe|field|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe|probe
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|982|993|theOneProbe|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe|apply|(Lmcjty/theoneprobe/api/ITheOneProbe;)Ljava/lang/Void;|theOneProbe|0
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1007|1014|Plumbus|class|sharkbot777.plumbus.Plumbus
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1015|1021|logger|field|sharkbot777.plumbus.Plumbus|logger
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1022|1025|log|method|org.apache.logging.log4j.Logger|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/String;)V
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1026|1031|Level|class|org.apache.logging.log4j.Level
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1032|1036|INFO|field|org.apache.logging.log4j.Level|INFO
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1088|1093|probe|field|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe|probe
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1094|1110|registerProvider|method|mcjty.theoneprobe.api.ITheOneProbe|registerProvider|(Lmcjty/theoneprobe/api/IProbeInfoProvider;)V
         @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1115|1133|IProbeInfoProvider|class|mcjty.theoneprobe.api.IProbeInfoProvider
         Anon Class Start: sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1
            Method Start: getID()Ljava/lang/String;
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1155|1163|Override|class|java.lang.Override
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1187|1193|String|class|java.lang.String
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1194|1199|getID|method|mcjty.theoneprobe.api.IProbeInfoProvider|getID|()Ljava/lang/String;
            Method End: getID()Ljava/lang/String;
            Method Start: addProbeInfo(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1346|1350|mode|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|mode|0
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1363|1372|probeInfo|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|probeInfo|1
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1387|1393|player|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|player|2
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1401|1406|world|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|world|3
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1420|1430|blockState|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|blockState|4
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1446|1450|data|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|data|5
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1286|1294|Override|class|java.lang.Override
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1323|1335|addProbeInfo|method|mcjty.theoneprobe.api.IProbeInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1336|1345|ProbeMode|class|mcjty.theoneprobe.api.ProbeMode
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1352|1362|IProbeInfo|class|mcjty.theoneprobe.api.IProbeInfo
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1374|1386|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1395|1400|World|class|net.minecraft.world.World
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1408|1419|IBlockState|class|net.minecraft.block.state.IBlockState
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1432|1445|IProbeHitData|class|mcjty.theoneprobe.api.IProbeHitData
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1478|1488|blockState|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|blockState|4
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1489|1497|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1511|1526|TOPInfoProvider|class|sharkbot777.plumbus.compat.top.TOPInfoProvider
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1554|1569|TOPInfoProvider|class|sharkbot777.plumbus.compat.top.TOPInfoProvider
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1582|1597|TOPInfoProvider|class|sharkbot777.plumbus.compat.top.TOPInfoProvider
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1599|1609|blockState|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|blockState|4
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1610|1618|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1655|1667|addProbeInfo|method|sharkbot777.plumbus.compat.top.TOPInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1668|1672|mode|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|mode|0
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1674|1683|probeInfo|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|probeInfo|1
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1685|1691|player|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|player|2
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1693|1698|world|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|world|3
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1700|1710|blockState|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|blockState|4
               @|sharkbot777/plumbus/compat/top/TOPCompatibility.java|1712|1716|data|param|sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|data|5
            Method End: addProbeInfo(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V
         Anon Class End: sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe$1
      Method End: apply(Lmcjty/theoneprobe/api/ITheOneProbe;)Ljava/lang/Void;
   Class End  : sharkbot777.plumbus.compat.top.TOPCompatibility.GetTheOneProbe
Class End  : sharkbot777.plumbus.compat.top.TOPCompatibility
endProcessing "sharkbot777/plumbus/compat/top/TOPCompatibility.java"

startProcessing "sharkbot777/plumbus/compat/top/TOPInfoProvider.java" md5: 94f4021e1b80a5fb9218f5777c621247
Cache Hit!
@|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|8|38|sharkbot777.plumbus.compat.top|package|sharkbot777.plumbus.compat.top|(file)
Class Start: sharkbot777.plumbus.compat.top.TOPInfoProvider
   @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|313|328|TOPInfoProvider|class|sharkbot777.plumbus.compat.top.TOPInfoProvider
   Method Start: addProbeInfo(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|364|368|mode|param|sharkbot777.plumbus.compat.top.TOPInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|mode|0
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|381|390|probeInfo|param|sharkbot777.plumbus.compat.top.TOPInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|probeInfo|1
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|405|411|player|param|sharkbot777.plumbus.compat.top.TOPInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|player|2
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|419|424|world|param|sharkbot777.plumbus.compat.top.TOPInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|world|3
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|438|448|blockState|param|sharkbot777.plumbus.compat.top.TOPInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|blockState|4
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|464|468|data|param|sharkbot777.plumbus.compat.top.TOPInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V|data|5
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|341|353|addProbeInfo|method|sharkbot777.plumbus.compat.top.TOPInfoProvider|addProbeInfo|(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|354|363|ProbeMode|class|mcjty.theoneprobe.api.ProbeMode
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|370|380|IProbeInfo|class|mcjty.theoneprobe.api.IProbeInfo
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|392|404|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|413|418|World|class|net.minecraft.world.World
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|426|437|IBlockState|class|net.minecraft.block.state.IBlockState
      @|sharkbot777/plumbus/compat/top/TOPInfoProvider.java|450|463|IProbeHitData|class|mcjty.theoneprobe.api.IProbeHitData
   Method End: addProbeInfo(Lmcjty/theoneprobe/api/ProbeMode;Lmcjty/theoneprobe/api/IProbeInfo;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/block/state/IBlockState;Lmcjty/theoneprobe/api/IProbeHitData;)V
Class End  : sharkbot777.plumbus.compat.top.TOPInfoProvider
endProcessing "sharkbot777/plumbus/compat/top/TOPInfoProvider.java"

startProcessing "sharkbot777/plumbus/compat/waila/WailaCompatibility.java" md5: f5d575f779d910ffc16ca4afd52acda7
Cache Hit!
@|sharkbot777/plumbus/compat/waila/WailaCompatibility.java|8|40|sharkbot777.plumbus.compat.waila|package|sharkbot777.plumbus.compat.waila|(file)
endProcessing "sharkbot777/plumbus/compat/waila/WailaCompatibility.java"

startProcessing "sharkbot777/plumbus/compat/waila/WailaInfoProvider.java" md5: 936f74a644a30f3ced14f098a1204467
Cache Hit!
@|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|8|40|sharkbot777.plumbus.compat.waila|package|sharkbot777.plumbus.compat.waila|(file)
Class Start: sharkbot777.plumbus.compat.waila.WailaInfoProvider
   @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|219|236|WailaInfoProvider|class|sharkbot777.plumbus.compat.waila.WailaInfoProvider
   Method Start: getWailaBody(Lnet/minecraft/item/ItemStack;Ljava/util/List;Lmcp/mobius/waila/api/IWailaDataAccessor;Lmcp/mobius/waila/api/IWailaConfigHandler;)Ljava/util/List;
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|280|289|itemStack|param|sharkbot777.plumbus.compat.waila.WailaInfoProvider|getWailaBody|(Lnet/minecraft/item/ItemStack;Ljava/util/List;Lmcp/mobius/waila/api/IWailaDataAccessor;Lmcp/mobius/waila/api/IWailaConfigHandler;)Ljava/util/List;|itemStack|0
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|304|314|currenttip|param|sharkbot777.plumbus.compat.waila.WailaInfoProvider|getWailaBody|(Lnet/minecraft/item/ItemStack;Ljava/util/List;Lmcp/mobius/waila/api/IWailaDataAccessor;Lmcp/mobius/waila/api/IWailaConfigHandler;)Ljava/util/List;|currenttip|1
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|335|343|accessor|param|sharkbot777.plumbus.compat.waila.WailaInfoProvider|getWailaBody|(Lnet/minecraft/item/ItemStack;Ljava/util/List;Lmcp/mobius/waila/api/IWailaDataAccessor;Lmcp/mobius/waila/api/IWailaConfigHandler;)Ljava/util/List;|accessor|2
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|365|371|config|param|sharkbot777.plumbus.compat.waila.WailaInfoProvider|getWailaBody|(Lnet/minecraft/item/ItemStack;Ljava/util/List;Lmcp/mobius/waila/api/IWailaDataAccessor;Lmcp/mobius/waila/api/IWailaConfigHandler;)Ljava/util/List;|config|3
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|244|248|List|class|java.util.List
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|249|255|String|class|java.lang.String
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|257|269|getWailaBody|method|sharkbot777.plumbus.compat.waila.WailaInfoProvider|getWailaBody|(Lnet/minecraft/item/ItemStack;Ljava/util/List;Lmcp/mobius/waila/api/IWailaDataAccessor;Lmcp/mobius/waila/api/IWailaConfigHandler;)Ljava/util/List;
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|270|279|ItemStack|class|net.minecraft.item.ItemStack
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|291|295|List|class|java.util.List
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|296|302|String|class|java.lang.String
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|316|334|IWailaDataAccessor|class|mcp.mobius.waila.api.IWailaDataAccessor
      @|sharkbot777/plumbus/compat/waila/WailaInfoProvider.java|345|364|IWailaConfigHandler|class|mcp.mobius.waila.api.IWailaConfigHandler
   Method End: getWailaBody(Lnet/minecraft/item/ItemStack;Ljava/util/List;Lmcp/mobius/waila/api/IWailaDataAccessor;Lmcp/mobius/waila/api/IWailaConfigHandler;)Ljava/util/List;
Class End  : sharkbot777.plumbus.compat.waila.WailaInfoProvider
endProcessing "sharkbot777/plumbus/compat/waila/WailaInfoProvider.java"

startProcessing "sharkbot777/plumbus/network/PacketHandler.java" md5: 5ac54d4e91ef7f457fd1197574bf6da5
Cache Hit!
@|sharkbot777/plumbus/network/PacketHandler.java|8|35|sharkbot777.plumbus.network|package|sharkbot777.plumbus.network|(file)
Class Start: sharkbot777.plumbus.network.PacketHandler
   @|sharkbot777/plumbus/network/PacketHandler.java|240|253|PacketHandler|class|sharkbot777.plumbus.network.PacketHandler
   @|sharkbot777/plumbus/network/PacketHandler.java|279|287|packetId|field|sharkbot777.plumbus.network.PacketHandler|packetId|
   @|sharkbot777/plumbus/network/PacketHandler.java|312|332|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper
   @|sharkbot777/plumbus/network/PacketHandler.java|312|332|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper
   @|sharkbot777/plumbus/network/PacketHandler.java|333|341|INSTANCE|field|sharkbot777.plumbus.network.PacketHandler|INSTANCE|
   Method Start: PacketHandler()V
      @|sharkbot777/plumbus/network/PacketHandler.java|362|375|PacketHandler|method|sharkbot777.plumbus.network.PacketHandler|PacketHandler|()V
   Method End: PacketHandler()V
   Method Start: nextID()I
      @|sharkbot777/plumbus/network/PacketHandler.java|409|415|nextID|method|sharkbot777.plumbus.network.PacketHandler|nextID|()I
      @|sharkbot777/plumbus/network/PacketHandler.java|435|443|packetId|field|sharkbot777.plumbus.network.PacketHandler|packetId
   Method End: nextID()I
   Method Start: registerMessages(Ljava/lang/String;)V
      @|sharkbot777/plumbus/network/PacketHandler.java|501|512|channelName|param|sharkbot777.plumbus.network.PacketHandler|registerMessages|(Ljava/lang/String;)V|channelName|0
      @|sharkbot777/plumbus/network/PacketHandler.java|477|493|registerMessages|method|sharkbot777.plumbus.network.PacketHandler|registerMessages|(Ljava/lang/String;)V
      @|sharkbot777/plumbus/network/PacketHandler.java|494|500|String|class|java.lang.String
      @|sharkbot777/plumbus/network/PacketHandler.java|524|532|INSTANCE|field|sharkbot777.plumbus.network.PacketHandler|INSTANCE
      @|sharkbot777/plumbus/network/PacketHandler.java|535|550|NetworkRegistry|class|net.minecraftforge.fml.common.network.NetworkRegistry
      @|sharkbot777/plumbus/network/PacketHandler.java|551|559|INSTANCE|field|net.minecraftforge.fml.common.network.NetworkRegistry|INSTANCE
      @|sharkbot777/plumbus/network/PacketHandler.java|560|576|newSimpleChannel|method|net.minecraftforge.fml.common.network.NetworkRegistry|newSimpleChannel|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/network/simpleimpl/SimpleNetworkWrapper;
      @|sharkbot777/plumbus/network/PacketHandler.java|577|588|channelName|param|sharkbot777.plumbus.network.PacketHandler|registerMessages|(Ljava/lang/String;)V|channelName|0
      @|sharkbot777/plumbus/network/PacketHandler.java|599|615|registerMessages|method|sharkbot777.plumbus.network.PacketHandler|registerMessages|()V
   Method End: registerMessages(Ljava/lang/String;)V
   Method Start: registerMessages()V
      @|sharkbot777/plumbus/network/PacketHandler.java|649|665|registerMessages|method|sharkbot777.plumbus.network.PacketHandler|registerMessages|()V
      @|sharkbot777/plumbus/network/PacketHandler.java|758|766|INSTANCE|field|sharkbot777.plumbus.network.PacketHandler|INSTANCE
      @|sharkbot777/plumbus/network/PacketHandler.java|767|782|registerMessage|method|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper|registerMessage|(Ljava/lang/Class;Ljava/lang/Class;ILnet/minecraftforge/fml/relauncher/Side;)V
      @|sharkbot777/plumbus/network/PacketHandler.java|783|804|PacketSendKey.Handler|class|sharkbot777.plumbus.network.PacketSendKey.Handler
      @|sharkbot777/plumbus/network/PacketHandler.java|812|825|PacketSendKey|class|sharkbot777.plumbus.network.PacketSendKey
      @|sharkbot777/plumbus/network/PacketHandler.java|833|839|nextID|method|sharkbot777.plumbus.network.PacketHandler|nextID|()I
      @|sharkbot777/plumbus/network/PacketHandler.java|843|847|Side|class|net.minecraftforge.fml.relauncher.Side
      @|sharkbot777/plumbus/network/PacketHandler.java|848|854|SERVER|field|net.minecraftforge.fml.relauncher.Side|SERVER
   Method End: registerMessages()V
Class End  : sharkbot777.plumbus.network.PacketHandler
endProcessing "sharkbot777/plumbus/network/PacketHandler.java"

startProcessing "sharkbot777/plumbus/network/PacketSendKey.java" md5: 3b517be668dd5398d307c497f2ff5b65
Cache Hit!
@|sharkbot777/plumbus/network/PacketSendKey.java|8|35|sharkbot777.plumbus.network|package|sharkbot777.plumbus.network|(file)
Class Start: sharkbot777.plumbus.network.PacketSendKey
   @|sharkbot777/plumbus/network/PacketSendKey.java|696|709|PacketSendKey|class|sharkbot777.plumbus.network.PacketSendKey
   @|sharkbot777/plumbus/network/PacketSendKey.java|721|729|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage
   @|sharkbot777/plumbus/network/PacketSendKey.java|744|752|BlockPos|class|net.minecraft.util.math.BlockPos
   @|sharkbot777/plumbus/network/PacketSendKey.java|744|752|BlockPos|class|net.minecraft.util.math.BlockPos
   @|sharkbot777/plumbus/network/PacketSendKey.java|753|761|blockPos|field|sharkbot777.plumbus.network.PacketSendKey|blockPos|
   Method Start: fromBytes(Lio/netty/buffer/ByteBuf;)V
      @|sharkbot777/plumbus/network/PacketSendKey.java|812|815|buf|param|sharkbot777.plumbus.network.PacketSendKey|fromBytes|(Lio/netty/buffer/ByteBuf;)V|buf|0
      @|sharkbot777/plumbus/network/PacketSendKey.java|769|777|Override|class|java.lang.Override
      @|sharkbot777/plumbus/network/PacketSendKey.java|794|803|fromBytes|method|net.minecraftforge.fml.common.network.simpleimpl.IMessage|fromBytes|(Lio/netty/buffer/ByteBuf;)V
      @|sharkbot777/plumbus/network/PacketSendKey.java|804|811|ByteBuf|class|io.netty.buffer.ByteBuf
      @|sharkbot777/plumbus/network/PacketSendKey.java|888|896|blockPos|field|sharkbot777.plumbus.network.PacketSendKey|blockPos
      @|sharkbot777/plumbus/network/PacketSendKey.java|899|907|BlockPos|class|net.minecraft.util.math.BlockPos
      @|sharkbot777/plumbus/network/PacketSendKey.java|908|916|fromLong|method|net.minecraft.util.math.BlockPos|fromLong|(J)Lnet/minecraft/util/math/BlockPos;
      @|sharkbot777/plumbus/network/PacketSendKey.java|917|920|buf|param|sharkbot777.plumbus.network.PacketSendKey|fromBytes|(Lio/netty/buffer/ByteBuf;)V|buf|0
      @|sharkbot777/plumbus/network/PacketSendKey.java|921|929|readLong|method|io.netty.buffer.ByteBuf|readLong|()J
   Method End: fromBytes(Lio/netty/buffer/ByteBuf;)V
   Method Start: toBytes(Lio/netty/buffer/ByteBuf;)V
      @|sharkbot777/plumbus/network/PacketSendKey.java|987|990|buf|param|sharkbot777.plumbus.network.PacketSendKey|toBytes|(Lio/netty/buffer/ByteBuf;)V|buf|0
      @|sharkbot777/plumbus/network/PacketSendKey.java|946|954|Override|class|java.lang.Override
      @|sharkbot777/plumbus/network/PacketSendKey.java|971|978|toBytes|method|net.minecraftforge.fml.common.network.simpleimpl.IMessage|toBytes|(Lio/netty/buffer/ByteBuf;)V
      @|sharkbot777/plumbus/network/PacketSendKey.java|979|986|ByteBuf|class|io.netty.buffer.ByteBuf
      @|sharkbot777/plumbus/network/PacketSendKey.java|1063|1066|buf|param|sharkbot777.plumbus.network.PacketSendKey|toBytes|(Lio/netty/buffer/ByteBuf;)V|buf|0
      @|sharkbot777/plumbus/network/PacketSendKey.java|1067|1076|writeLong|method|io.netty.buffer.ByteBuf|writeLong|(J)Lio/netty/buffer/ByteBuf;
      @|sharkbot777/plumbus/network/PacketSendKey.java|1077|1085|blockPos|field|sharkbot777.plumbus.network.PacketSendKey|blockPos
      @|sharkbot777/plumbus/network/PacketSendKey.java|1086|1092|toLong|method|net.minecraft.util.math.BlockPos|toLong|()J
   Method End: toBytes(Lio/netty/buffer/ByteBuf;)V
   Method Start: PacketSendKey()V
      @|sharkbot777/plumbus/network/PacketSendKey.java|1115|1128|PacketSendKey|method|sharkbot777.plumbus.network.PacketSendKey|PacketSendKey|()V
      @|sharkbot777/plumbus/network/PacketSendKey.java|1206|1220|RayTraceResult|class|net.minecraft.util.math.RayTraceResult
      @|sharkbot777/plumbus/network/PacketSendKey.java|1230|1239|Minecraft|class|net.minecraft.client.Minecraft
      @|sharkbot777/plumbus/network/PacketSendKey.java|1240|1252|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|sharkbot777/plumbus/network/PacketSendKey.java|1255|1270|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|sharkbot777/plumbus/network/PacketSendKey.java|1280|1288|blockPos|field|sharkbot777.plumbus.network.PacketSendKey|blockPos
      @|sharkbot777/plumbus/network/PacketSendKey.java|1298|1309|getBlockPos|method|net.minecraft.util.math.RayTraceResult|getBlockPos|()Lnet/minecraft/util/math/BlockPos;
   Method End: PacketSendKey()V
   Class Start: sharkbot777.plumbus.network.PacketSendKey.Handler
      @|sharkbot777/plumbus/network/PacketSendKey.java|1344|1351|Handler|class|sharkbot777.plumbus.network.PacketSendKey.Handler
      @|sharkbot777/plumbus/network/PacketSendKey.java|1363|1378|IMessageHandler|class|net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler
      @|sharkbot777/plumbus/network/PacketSendKey.java|1379|1392|PacketSendKey|class|sharkbot777.plumbus.network.PacketSendKey
      @|sharkbot777/plumbus/network/PacketSendKey.java|1394|1402|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage
      Method Start: onMessage(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
         @|sharkbot777/plumbus/network/PacketSendKey.java|1472|1479|message|param|sharkbot777.plumbus.network.PacketSendKey.Handler|onMessage|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|message|0
         @|sharkbot777/plumbus/network/PacketSendKey.java|1496|1499|ctx|param|sharkbot777.plumbus.network.PacketSendKey.Handler|onMessage|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
         @|sharkbot777/plumbus/network/PacketSendKey.java|1415|1423|Override|class|java.lang.Override
         @|sharkbot777/plumbus/network/PacketSendKey.java|1439|1447|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage
         @|sharkbot777/plumbus/network/PacketSendKey.java|1448|1457|onMessage|method|net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
         @|sharkbot777/plumbus/network/PacketSendKey.java|1458|1471|PacketSendKey|class|sharkbot777.plumbus.network.PacketSendKey
         @|sharkbot777/plumbus/network/PacketSendKey.java|1481|1495|MessageContext|class|net.minecraftforge.fml.common.network.simpleimpl.MessageContext
         @|sharkbot777/plumbus/network/PacketSendKey.java|1816|1832|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
         @|sharkbot777/plumbus/network/PacketSendKey.java|1833|1841|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
         @|sharkbot777/plumbus/network/PacketSendKey.java|1844|1858|getWorldThread|method|net.minecraftforge.fml.common.FMLCommonHandler|getWorldThread|(Lnet/minecraft/network/INetHandler;)Lnet/minecraft/util/IThreadListener;
         @|sharkbot777/plumbus/network/PacketSendKey.java|1859|1862|ctx|param|sharkbot777.plumbus.network.PacketSendKey.Handler|onMessage|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
         @|sharkbot777/plumbus/network/PacketSendKey.java|1863|1873|netHandler|field|net.minecraftforge.fml.common.network.simpleimpl.MessageContext|netHandler
         @|sharkbot777/plumbus/network/PacketSendKey.java|1875|1891|addScheduledTask|method|net.minecraft.util.IThreadListener|addScheduledTask|(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
         @|sharkbot777/plumbus/network/PacketSendKey.java|1898|1904|handle|method|sharkbot777.plumbus.network.PacketSendKey.Handler|handle|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V
         @|sharkbot777/plumbus/network/PacketSendKey.java|1905|1912|message|param|sharkbot777.plumbus.network.PacketSendKey.Handler|onMessage|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|message|0
         @|sharkbot777/plumbus/network/PacketSendKey.java|1914|1917|ctx|param|sharkbot777.plumbus.network.PacketSendKey.Handler|onMessage|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
      Method End: onMessage(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
      Method Start: handle(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V
         @|sharkbot777/plumbus/network/PacketSendKey.java|1999|2006|message|param|sharkbot777.plumbus.network.PacketSendKey.Handler|handle|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V|message|0
         @|sharkbot777/plumbus/network/PacketSendKey.java|2023|2026|ctx|param|sharkbot777.plumbus.network.PacketSendKey.Handler|handle|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V|ctx|1
         @|sharkbot777/plumbus/network/PacketSendKey.java|1978|1984|handle|method|sharkbot777.plumbus.network.PacketSendKey.Handler|handle|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V
         @|sharkbot777/plumbus/network/PacketSendKey.java|1985|1998|PacketSendKey|class|sharkbot777.plumbus.network.PacketSendKey
         @|sharkbot777/plumbus/network/PacketSendKey.java|2008|2022|MessageContext|class|net.minecraftforge.fml.common.network.simpleimpl.MessageContext
         @|sharkbot777/plumbus/network/PacketSendKey.java|2138|2152|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
         @|sharkbot777/plumbus/network/PacketSendKey.java|2168|2171|ctx|param|sharkbot777.plumbus.network.PacketSendKey.Handler|handle|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V|ctx|1
         @|sharkbot777/plumbus/network/PacketSendKey.java|2172|2188|getServerHandler|method|net.minecraftforge.fml.common.network.simpleimpl.MessageContext|getServerHandler|()Lnet/minecraft/network/NetHandlerPlayServer;
         @|sharkbot777/plumbus/network/PacketSendKey.java|2191|2197|player|field|net.minecraft.network.NetHandlerPlayServer|player
         @|sharkbot777/plumbus/network/PacketSendKey.java|2211|2216|World|class|net.minecraft.world.World
         @|sharkbot777/plumbus/network/PacketSendKey.java|2238|2252|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
         @|sharkbot777/plumbus/network/PacketSendKey.java|2431|2444|isBlockLoaded|method|net.minecraft.world.World|isBlockLoaded|(Lnet/minecraft/util/math/BlockPos;)Z
         @|sharkbot777/plumbus/network/PacketSendKey.java|2445|2452|message|param|sharkbot777.plumbus.network.PacketSendKey.Handler|handle|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V|message|0
         @|sharkbot777/plumbus/network/PacketSendKey.java|2453|2461|blockPos|field|sharkbot777.plumbus.network.PacketSendKey|blockPos
         @|sharkbot777/plumbus/network/PacketSendKey.java|2482|2487|Block|class|net.minecraft.block.Block
         @|sharkbot777/plumbus/network/PacketSendKey.java|2502|2515|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
         @|sharkbot777/plumbus/network/PacketSendKey.java|2516|2523|message|param|sharkbot777.plumbus.network.PacketSendKey.Handler|handle|(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V|message|0
         @|sharkbot777/plumbus/network/PacketSendKey.java|2524|2532|blockPos|field|sharkbot777.plumbus.network.PacketSendKey|blockPos
         @|sharkbot777/plumbus/network/PacketSendKey.java|2534|2542|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
         @|sharkbot777/plumbus/network/PacketSendKey.java|2575|2592|sendStatusMessage|method|net.minecraft.entity.player.EntityPlayer|sendStatusMessage|(Lnet/minecraft/util/text/ITextComponent;Z)V
         @|sharkbot777/plumbus/network/PacketSendKey.java|2597|2616|TextComponentString|class|net.minecraft.util.text.TextComponentString
         @|sharkbot777/plumbus/network/PacketSendKey.java|2617|2631|TextFormatting|class|net.minecraft.util.text.TextFormatting
         @|sharkbot777/plumbus/network/PacketSendKey.java|2632|2637|GREEN|field|net.minecraft.util.text.TextFormatting|GREEN
         @|sharkbot777/plumbus/network/PacketSendKey.java|2662|2677|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
      Method End: handle(Lsharkbot777/plumbus/network/PacketSendKey;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)V
   Class End  : sharkbot777.plumbus.network.PacketSendKey.Handler
Class End  : sharkbot777.plumbus.network.PacketSendKey
endProcessing "sharkbot777/plumbus/network/PacketSendKey.java"

startProcessing "sharkbot777/plumbus/proxy/ClientProxy.java" md5: 9551ee052fa437974d5cc9b6805997ef
Cache Hit!
@|sharkbot777/plumbus/proxy/ClientProxy.java|8|33|sharkbot777.plumbus.proxy|package|sharkbot777.plumbus.proxy|(file)
Class Start: sharkbot777.plumbus.proxy.ClientProxy
   @|sharkbot777/plumbus/proxy/ClientProxy.java|649|671|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
   @|sharkbot777/plumbus/proxy/ClientProxy.java|672|676|Side|class|net.minecraftforge.fml.relauncher.Side
   @|sharkbot777/plumbus/proxy/ClientProxy.java|677|683|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|sharkbot777/plumbus/proxy/ClientProxy.java|698|709|ClientProxy|class|sharkbot777.plumbus.proxy.ClientProxy
   @|sharkbot777/plumbus/proxy/ClientProxy.java|718|729|CommonProxy|class|sharkbot777.plumbus.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|796|797|e|param|sharkbot777.plumbus.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/proxy/ClientProxy.java|737|745|Override|class|java.lang.Override
      @|sharkbot777/plumbus/proxy/ClientProxy.java|762|769|preInit|method|sharkbot777.plumbus.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|770|795|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|sharkbot777/plumbus/proxy/ClientProxy.java|815|822|preInit|method|sharkbot777.plumbus.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|823|824|e|param|sharkbot777.plumbus.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/proxy/ClientProxy.java|836|845|OBJLoader|class|net.minecraftforge.client.model.obj.OBJLoader
      @|sharkbot777/plumbus/proxy/ClientProxy.java|846|854|INSTANCE|field|net.minecraftforge.client.model.obj.OBJLoader|INSTANCE
      @|sharkbot777/plumbus/proxy/ClientProxy.java|855|864|addDomain|method|net.minecraftforge.client.model.obj.OBJLoader|addDomain|(Ljava/lang/String;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|865|872|Plumbus|class|sharkbot777.plumbus.Plumbus
      @|sharkbot777/plumbus/proxy/ClientProxy.java|873|878|MODID|field|sharkbot777.plumbus.Plumbus|MODID
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1015|1016|e|param|sharkbot777.plumbus.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/proxy/ClientProxy.java|962|970|Override|class|java.lang.Override
      @|sharkbot777/plumbus/proxy/ClientProxy.java|987|991|init|method|sharkbot777.plumbus.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|992|1014|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1034|1038|init|method|sharkbot777.plumbus.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1039|1040|e|param|sharkbot777.plumbus.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: registerModels(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1195|1200|event|param|sharkbot777.plumbus.proxy.ClientProxy|registerModels|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V|event|0
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1123|1137|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1161|1175|registerModels|method|sharkbot777.plumbus.proxy.ClientProxy|registerModels|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1176|1194|ModelRegistryEvent|class|net.minecraftforge.client.event.ModelRegistryEvent
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1212|1221|ModBlocks|class|sharkbot777.plumbus.ModBlocks
      @|sharkbot777/plumbus/proxy/ClientProxy.java|1222|1232|initModels|method|sharkbot777.plumbus.ModBlocks|initModels|()V
   Method End: registerModels(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
Class End  : sharkbot777.plumbus.proxy.ClientProxy
endProcessing "sharkbot777/plumbus/proxy/ClientProxy.java"

startProcessing "sharkbot777/plumbus/proxy/CommonProxy.java" md5: 6ec715b5c80fa7b928df19b84ab48944
Cache Hit!
@|sharkbot777/plumbus/proxy/CommonProxy.java|8|33|sharkbot777.plumbus.proxy|package|sharkbot777.plumbus.proxy|(file)
Class Start: sharkbot777.plumbus.proxy.CommonProxy
   @|sharkbot777/plumbus/proxy/CommonProxy.java|807|829|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
   @|sharkbot777/plumbus/proxy/CommonProxy.java|843|854|CommonProxy|class|sharkbot777.plumbus.proxy.CommonProxy
   @|sharkbot777/plumbus/proxy/CommonProxy.java|899|912|Configuration|class|net.minecraftforge.common.config.Configuration
   @|sharkbot777/plumbus/proxy/CommonProxy.java|899|912|Configuration|class|net.minecraftforge.common.config.Configuration
   @|sharkbot777/plumbus/proxy/CommonProxy.java|913|919|config|field|sharkbot777.plumbus.proxy.CommonProxy|config|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|972|973|e|param|sharkbot777.plumbus.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/proxy/CommonProxy.java|938|945|preInit|method|sharkbot777.plumbus.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|946|971|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|sharkbot777/plumbus/proxy/CommonProxy.java|985|989|File|class|java.io.File
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1002|1003|e|param|sharkbot777.plumbus.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1004|1032|getModConfigurationDirectory|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModConfigurationDirectory|()Ljava/io/File;
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1044|1050|config|field|sharkbot777.plumbus.proxy.CommonProxy|config
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1057|1070|Configuration|class|net.minecraftforge.common.config.Configuration
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1075|1079|File|class|java.io.File
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1090|1097|getPath|method|java.io.File|getPath|()Ljava/lang/String;
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1126|1132|Config|class|sharkbot777.plumbus.Config
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1133|1143|readConfig|method|sharkbot777.plumbus.Config|readConfig|()V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1254|1267|PacketHandler|class|sharkbot777.plumbus.network.PacketHandler
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1268|1284|registerMessages|method|sharkbot777.plumbus.network.PacketHandler|registerMessages|(Ljava/lang/String;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1375|1392|MainCompatHandler|class|sharkbot777.plumbus.compat.MainCompatHandler
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1393|1406|registerWaila|method|sharkbot777.plumbus.compat.MainCompatHandler|registerWaila|()V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1418|1435|MainCompatHandler|class|sharkbot777.plumbus.compat.MainCompatHandler
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1436|1447|registerTOP|method|sharkbot777.plumbus.compat.MainCompatHandler|registerTOP|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1503|1504|e|param|sharkbot777.plumbus.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1475|1479|init|method|sharkbot777.plumbus.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1480|1502|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1567|1568|e|param|sharkbot777.plumbus.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1531|1539|postInit|method|sharkbot777.plumbus.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1540|1566|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1584|1590|config|field|sharkbot777.plumbus.proxy.CommonProxy|config
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1591|1601|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1619|1625|config|field|sharkbot777.plumbus.proxy.CommonProxy|config
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1626|1630|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: registerBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1739|1744|event|param|sharkbot777.plumbus.proxy.CommonProxy|registerBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1656|1670|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1694|1708|registerBlocks|method|sharkbot777.plumbus.proxy.CommonProxy|registerBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1709|1731|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1732|1737|Block|class|net.minecraft.block.Block
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1758|1763|event|param|sharkbot777.plumbus.proxy.CommonProxy|registerBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1764|1775|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1778|1786|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1791|1803|PlumbusBlock|class|sharkbot777.plumbus.blocks.PlumbusBlock
   Method End: registerBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Method Start: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1902|1907|event|param|sharkbot777.plumbus.proxy.CommonProxy|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1821|1835|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1859|1872|registerItems|method|sharkbot777.plumbus.proxy.CommonProxy|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1873|1895|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1896|1900|Item|class|net.minecraft.item.Item
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1923|1928|event|param|sharkbot777.plumbus.proxy.CommonProxy|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1929|1940|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1943|1951|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1956|1965|ItemBlock|class|net.minecraft.item.ItemBlock
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1966|1975|ModBlocks|class|sharkbot777.plumbus.ModBlocks
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1976|1988|plumbusBlock|field|sharkbot777.plumbus.ModBlocks|plumbusBlock
      @|sharkbot777/plumbus/proxy/CommonProxy.java|1990|2005|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|setRegistryName|(Lnet/minecraft/util/ResourceLocation;)Ljava/lang/Object;
      @|sharkbot777/plumbus/proxy/CommonProxy.java|2006|2015|ModBlocks|class|sharkbot777.plumbus.ModBlocks
      @|sharkbot777/plumbus/proxy/CommonProxy.java|2016|2028|plumbusBlock|field|sharkbot777.plumbus.ModBlocks|plumbusBlock
      @|sharkbot777/plumbus/proxy/CommonProxy.java|2029|2044|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
Class End  : sharkbot777.plumbus.proxy.CommonProxy
endProcessing "sharkbot777/plumbus/proxy/CommonProxy.java"

startProcessing "sharkbot777/plumbus/proxy/ServerProxy.java" md5: 8d57c420512516f133f6e38abd579d73
Cache Hit!
@|sharkbot777/plumbus/proxy/ServerProxy.java|8|33|sharkbot777.plumbus.proxy|package|sharkbot777.plumbus.proxy|(file)
Class Start: sharkbot777.plumbus.proxy.ServerProxy
   @|sharkbot777/plumbus/proxy/ServerProxy.java|49|60|ServerProxy|class|sharkbot777.plumbus.proxy.ServerProxy
   @|sharkbot777/plumbus/proxy/ServerProxy.java|69|80|CommonProxy|class|sharkbot777.plumbus.proxy.CommonProxy
Class End  : sharkbot777.plumbus.proxy.ServerProxy
endProcessing "sharkbot777/plumbus/proxy/ServerProxy.java"

